<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu Portfólio</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #ADD8E6;
                color: #333;
            }
            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }
            .container {
                width: 80%;
                margin: auto;
                overflow: hidden;
            }
            .section {
                margin: 20px 0;
                padding: 20px;
                background: #fff;
                border-radius: 5px;
            }
            h1, h2 {
                color: #333;
            }
            .project {
                margin-bottom: 20px;
            }
            .project h3 {
                margin: 0;
            }
        </style>
    </head>    
    <body>
        <header>
            <div class="container">
                <h1>Meu Portfólio</h1>
            </div>
        </header>
        <div class="container">
            <section class="section">
                <h2>Sobre Mim</h2>
                <p>Olá! Meu nome é Fernando Rodrigues. Estou no aprendizado de Desenvolvedor Front-End no Senai taguatinga.</p>
            </section>
            <section class="section">
                <h2>Projetos</h2>
                <div class="project">
                    <h3>Projeto 1</h3>
                    <p>Descrição do Projeto 1: Esse portfólio criado em HTML puro em sala de aula com auxilio da professora Laryssa.</p>
                </div>
                <div class="project">
                    <h3>Projeto 2</h3>
                    <p>Descrição do Projeto 2: Uma calculadora criada em lingagem C também em sala de aula..</p>
                </div>
            </section>
            <section class="section">
                <h2>Contato</h2>
                <p>Você pode me encontrar em:</p>
                <ul>
                    <li>Email: fernandel2014@gmail.com</li>
                    <li>LinkedIn: <a href="https://www.linkedin.com/in/nando-rodrigues-122961325/" target="_blank">Nando Rodrigues</a></li>
                    <li>GitHub: <a href="https://github.com/GitHubNandoRodrigues" target="_blank">GitHubNandoRodrigues</a></li>
                </ul>
            </section>
        </div>
    </body>
</html>